# -JobCandidateHubAPI

./: .gitignore  JobCandidateHubAPI.Domain.sln  JobCandidateHubAPI.sln
JobCandidateHubAPI/: JobCandidateHubAPI.csproj  Program.cs  appsettings.json
JobCandidateHubAPI.Data/: JobCandidateHubAPI.Data.csproj
JobCandidateHubAPI.Data/Contexts/: AppDbContext.cs
JobCandidateHubAPI.Data/IRepositories/: ICandidateRepository.cs
JobCandidateHubAPI.Data/Migrations/: 20240618143731_InitialMigration.Designer.cs  20240618143731_InitialMigration.cs  20240618144439_NOtRequiredUpdateAtMigration.Designer.cs  20240618144439_NOtRequiredUpdateAtMigration.cs  AppDbContextModelSnapshot.cs
JobCandidateHubAPI.Data/Repositories/: CandidateRepository.cs
JobCandidateHubAPI.Domain/Entities/: Candidate.cs
JobCandidateHubAPI.Service/: JobCandidateHubAPI.Service.csproj
JobCandidateHubAPI.Service/DTOs/: CandidateForCreationDTO.cs  CandidateForViewDTO.cs
JobCandidateHubAPI.Service/Exceptions/: ValidationException.cs
JobCandidateHubAPI.Service/Interfaces/: ICandidateService.cs
JobCandidateHubAPI.Service/Services/: CandidateService.cs
JobCandidateHubAPI.Service/Validations/Attributes/: Github.cs  LinkedIn.cs
JobCandidateHubAPI.UnitTest/: JobCandidateHubAPI.UnitTest.csproj
JobCandidateHubAPI.UnitTest/Extensions/: AssertionExtensions.cs  ValidationHelper.cs
JobCandidateHubAPI/Controllers/: CandidatesController.cs
JobCandidateHubAPI/Extensions/: ServiceExtensions.cs
JobCandidateHubAPI/Middlewares/: ExceptionHandlerMiddleware.cs
JobCandidateHubAPI/Properties/: launchSettings.json
(+2 files in other folders)
